
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>

.abtMe h1{

}

.doing{
    font-size: 25px;
    padding-top: 20px;
    
}
.dispgrid{
   display: grid;
   grid-template-columns: repeat(2,1fr);
column-gap: 10px;
row-gap: 10px;
padding-top: 20px;
padding-bottom: 20px;
}
.outergrid{
background: #F7F7F9;
margin-top: 20px;
}
.box1,.box2,.box3,.box4{
    background: white;
    display: flex;
    padding:20px;
    border-radius: 10px;
    justify-content: flex-start

}
.icon i{
    color:blue;
    font-size: 20px;
}
.box-text{
    margin-left: 10px;
}
.box2{
    background: white;
}
.box3{
    background: white;
}
.box4{
    background: white;
}
.outerabt-me{
    position: relative;
}.outerabt-me p{
    margin-top: 30px;
}

.underline{
    position: absolute;
    width:50px;
    height:5px;
    background: blue;
    border-radius: 18px;
    margin-top: 10px;
   
    
}
</style>
    <body>
        <div class="outerabt-me">
        <h1 class="abtMe">About me</h1>
       <span class="underline"></span>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, quis maxime non laboriosam eius harum at accusantium velit iusto dicta.</p>
        </div>
      <div class="outergrid">
 <p class="doing">What i am doing</p>
    <div class="dispgrid">
        <div class="box1">
            <div class="icon">
                <i class="fas fa-laptop-code"></i>
            </div>
            <div class="box-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ducimus.</p>
        <span>helllo</span>
            </div>

        </div>


        <div class="box2">
 <div class="icon">
                <i class="fas fa-laptop-code"></i>
            </div>
            <div class="box-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ducimus.</p>
        <span>helllo</span>
            </div>       
         </div>

        <div class="box3">
 <div class="icon">
                <i class="fas fa-laptop-code"></i>
            </div>
            <div class="box-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ducimus.</p>
        <span>helllo</span>
            </div>        
        </div>

        <div class="box4">
 <div class="icon">
                <i class="fas fa-laptop-code"></i>
            </div>
            <div class="box-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ducimus.</p>
        <span>helllo</span>
            </div>        
        </div>
    </div> 
      </div>
   
    </body>
    </html>