   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
   </head>
    <!-- <script src="workscript.js">
          
       </script> -->
   <style>
   .work-container{
       width:100%;
       height: 100%;
       /* background:rgb(0, 98, 128); */
       display: flex;
       align-items: center;
       flex-wrap: wrap;
       overflow: hidden;

   }
   .card{
       width:200px;
       height: 120px;
    background : green;
    margin: 10px;
    border-radius: 7px;
   }
   /* .card-head{

   } */
   .card.hide{
       display: none;
   }
   .card.show{
       display: block;
       animation: show .5s ease;
   }
   @keyframes show{
       0%{
           opacity: 0;
           transform: scale(1);
       }
       100%{
           opacity: 1;
           transform: scale(1);
       }
   }
   .card .card-head {
       width: 100%;
       height: 80%;
       border-radius: 7px;
   }
   .card .card-head img{
       width: 100%;
       height: 100%;
       border-radius: 7px 7px 0 0 ;
   }
   .card-body{
       width:100%;
       height: 20%;
       background:wheat;
       border-radius:0 0 7px 7px;
   }
   .pagination {
       width: 100%;
       float:left;
   }
   .pagination .prev,.pagination .next{
       color:#000;
       border:1px solid #000;
       font-size: 15px;
       padding: 8px 15px;
       cursor: pointer;
   }
   .pagination div{
       display: inline-block;
       
   }

   .pagination .prev.disabled,
   .pagination .next.disabled{
       border-color: gray;
       color:gray;
       /* display: none; */
       pointer-events:none;
   }
   </style>
   <body>
       <h1>work</h1>
       <div class="work-container">
           
           <div class="card">
               <div class="card-head">
                <img src="images/earth.jpg" alt="">

               </div>
               <div class="card-body">
<p>1dinesh</p>
               </div>
           </div>


             <div class="card">
               <div class="card-head">
                <img src="images/earth.jpg" alt="">

               </div>
               <div class="card-body">
<p>2dinesh</p>
               </div>
           </div>


             <div class="card">
               <div class="card-head">
                <img src="images/earth.jpg" alt="">

               </div>
               <div class="card-body">
<p>3dinesh</p>
               </div>
           </div>


             <div class="card">
               <div class="card-head">
                <img src="images/earth.jpg" alt="">

               </div>
               <div class="card-body">
<p>4dinesh</p>
               </div>
           </div>

               <div class="card">
               <div class="card-head">
                <img src="images/earth.jpg" alt="">

               </div>
               <div class="card-body">
<p>5dinesh</p>
               </div>
           </div>

               <div class="card">
               <div class="card-head">
                <img src="images/earth.jpg" alt="">

               </div>
               <div class="card-body">
<p>6dinesh</p>
               </div>
           </div>



    


     
       </div>
      
       <script>

           //////////////////////
           

       </script>
   </body>
   </html>
